@article{midilli2005hydrogen,
	title="On hydrogen and hydrogen energy strategies: I: current status and needs",
	author="Midilli, Adnan and Ay, M and Dincer, Ibraham and Rosen, Marc A",
	journal="Renewable and Sustainable Energy Reviews",
	volume="9",
	number="3",
	pages="255--271",
	year="2005",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.rser.2004.05.003"
}

@article{herbst2021scenario,
	title="Scenario Storyline in Context of Decarbonization Pathways for a Future European Energy System",
	author="Herbst, Andrea and Schreiber, Steffi and Poganietz, Witold-Roger and Martino, Angelo and M{\"o}st, Dominik",
	journal="The Future European Energy System",
	pages="9",
	year="2021",
	publisher="Nature Publishing Group",
	doi="https://doi.org/10.1007/978-3-030-60914-6_2"
}

@article{qolipour2017techno,
	title="Techno-economic feasibility of a photovoltaic-wind power plant construction for electric and hydrogen production: A case study",
	author="Qolipour, Mojtaba and Mostafaeipour, Ali and Tousi, Omid Mohseni",
	journal="Renewable and Sustainable Energy Reviews",
	volume="78",
	pages="113--123",
	year="2017",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.rser.2017.04.088"
}

@article{blanco2018potential,
	title="Potential for hydrogen and Power-to-Liquid in a low-carbon EU energy system using cost optimization",
	author="Blanco, Herib and Nijs, Wouter and Ruf, Johannes and Faaij, Andr{\'e}",
	journal="Applied Energy",
	volume="232",
	pages="617--639",
	year="2018",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.apenergy.2018.09.216"
}

@article{lund2009energy,
	title="Energy system analysis of 100\% renewable energy systems—The case of Denmark in years 2030 and 2050",
	author="Lund, Henrik and Mathiesen, Brian Vad",
	journal="Energy",
	volume="34",
	number="5",
	pages="524--531",
	year="2009",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.energy.2008.04.003"
}

@article{wu2020cooperative,
	title="Cooperative Operation for Wind Turbines and Hydrogen Fueling Stations with on-site Hydrogen Production",
	author="Wu, Xiong and Li, Haoyu and Wang, Xiuli and Zhao, Wencheng",
	journal="IEEE Transactions on Sustainable Energy",
	volume="11",
	number="4",
	pages="2775--2789",
	year="2020",
	publisher="IEEE",
	doi="https://doi.org/10.1109/TSTE.2020.2975609"
}

@article{wei2017stackelberg,
	title="A Stackelberg game approach for multiple energies trading in integrated energy systems",
	author="Wei, F and Jing, ZX and Wu, Peter Z and Wu, QH",
	journal="Applied Energy",
	volume="200",
	pages="315--329",
	year="2017",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.apenergy.2017.05.001"
}

@book{gintis2000game,
	title="Game theory evolving: A problem-centered introduction to modeling strategic behavior",
	author="Gintis, Herbert and others",
	year="2000",
	publisher="Princeton University Press",
}

@article{kathe2016hydrogen,
	title="Hydrogen production from natural gas using an iron-based chemical looping technology: Thermodynamic simulations and process system analysis",
	author="Kathe, Mandar V and Empfield, Abbey and Na, Jing and Blair, Elena and Fan, Liang-Shih",
	journal="Applied Energy",
	volume="165",
	pages="183--201",
	year="2016",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.apenergy.2015.11.047"
}

@article{moller2017hydrogen,
	title="Hydrogen-A sustainable energy carrier",
	author="M{\o}ller, Kasper T and Jensen, Torben R and Akiba, Etsuo and Li, Hai-wen",
	journal="Progress in Natural Science: Materials International",
	volume="27",
	number="1",
	pages="34--40",
	year="2017",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.pnsc.2016.12.014"
}

@article{fleten2007stochastic,
	title="Stochastic programming for optimizing bidding strategies of a Nordic hydropower producer",
	author="Fleten, Stein-Erik and Kristoffersen, Trine Krogh",
	journal="European Journal of Operational Research",
	volume="181",
	number="2",
	pages="916--928",
	year="2007",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.ejor.2006.08.023"
}

@article{girones2015strategic,
	title="Strategic energy planning for large-scale energy systems: A modelling framework to aid decision-making",
	author="Giron{\`e}s, Victor Codina and Moret, Stefano and Mar{\'e}chal, Fran{\c{c}}ois and Favrat, Daniel",
	journal="Energy",
	volume="90",
	pages="173--186",
	year="2015",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.energy.2015.06.008"
}

@article{khojasteh2020robust,
	title="A robust energy procurement strategy for micro-grid operator with hydrogen-based energy resources using game theory",
	author="Khojasteh, Meysam",
	journal="Sustainable Cities and Society",
	volume="60",
	pages="102260",
	year="2020",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.scs.2020.102260"
}

@article{jing2018multi,
	title="Multi-objective optimization of a neighborhood-level urban energy network: Considering Game-theory inspired multi-benefit allocation constraints",
	author="Jing, Rui and Wang, Meng and Liang, Hao and Wang, Xiaonan and Li, Ning and Shah, Nilay and Zhao, Yingru",
	journal="Applied Energy",
	volume="231",
	pages="534--548",
	year="2018",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.apenergy.2018.09.151"
}

@article{fleischhacker2018sharing,
	title="Sharing solar PV and energy storage in apartment buildings: resource allocation and pricing",
	author="Fleischhacker, Andreas and Auer, Hans and Lettner, Georg and Botterud, Audun",
	journal="IEEE Transactions on Smart Grid",
	volume="10",
	number="4",
	pages="3963--3973",
	year="2018",
	publisher="IEEE",
	doi="https://doi.org/10.1109/TSG.2018.2844877"
}

@article{dunn2002hydrogen,
	title="Hydrogen futures: toward a sustainable energy system",
	author="Dunn, Seth",
	journal="International Journal of Hydrogen Energy",
	volume="27",
	number="3",
	pages="235--264",
	year="2002",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/S0360-3199(01)00131-8"
}

@article{momirlan2002current,
	title="Current status of hydrogen energy",
	author="Momirlan, Magdalena and Veziroglu, TN",
	journal="Renewable and Sustainable Energy Reviews",
	volume="6",
	number="1-2",
	pages="141--179",
	year="2002",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/S1364-0321(02)00004-7"
}

@article{johnston2005hydrogen,
	title="Hydrogen: the energy source for the 21st century",
	author="Johnston, Brenda and Mayo, Michael C and Khare, Anshuman",
	journal="Technovation",
	volume="25",
	number="6",
	pages="569--585",
	year="2005",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.technovation.2003.11.005"
}

@article{da2017hydrogen,
	title="Hydrogen: trends, production and characterization of the main process worldwide",
	author="da Silva Veras, Tatiane and Mozer, Thiago Simonato and da Silva C{\'e}sar, Aldara and others",
	journal="International Journal of Hydrogen Energy",
	volume="42",
	number="4",
	pages="2018--2033",
	year="2017",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.ijhydene.2016.08.219"
}

@article{page2009system,
	title="System-level energy efficiency is the greatest barrier to development of the hydrogen economy",
	author="Page, Shannon and Krumdieck, Susan",
	journal="Energy Policy",
	volume="37",
	number="9",
	pages="3325--3335",
	year="2009",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.enpol.2008.11.009"
}

@article{mcpherson2018role,
	title="The role of electricity storage and hydrogen technologies in enabling global low-carbon energy transitions",
	author="McPherson, Madeleine and Johnson, Nils and Strubegger, Manfred",
	journal="Applied Energy",
	volume="216",
	pages="649--661",
	year="2018",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.apenergy.2018.02.110"
}

@article{lux2020supply,
	title="A supply curve of electricity-based hydrogen in a decarbonized European energy system in 2050",
	author="Lux, Benjamin and Pfluger, Benjamin",
	journal="Applied Energy",
	volume="269",
	pages="115011",
	year="2020",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.apenergy.2020.115011"
}

@article{chapman2020societal,
	title="Societal penetration of hydrogen into the future energy system: Impacts of policy, technology and carbon targets",
	author="Chapman, Andrew and Itaoka, Kenshi and Farabi-Asl, Hadi and Fujii, Yasumasa and Nakahara, Masaru",
	journal="International Journal of Hydrogen Energy",
	volume="45",
	number="7",
	pages="3883--3898",
	year="2020",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.ijhydene.2019.12.112"
}

@article{yildiz2006efficiency,
	title="Efficiency of hydrogen production systems using alternative nuclear energy technologies",
	author="Yildiz, Bilge and Kazimi, Mujid S",
	journal="International Journal of Hydrogen Energy",
	volume="31",
	number="1",
	pages="77--92",
	year="2006",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.ijhydene.2005.02.009"
}

@article{kruger2009nuclear,
	title="Nuclear production of hydrogen as an appropriate technology",
	author="Kruger, Paul",
	journal="Nuclear Technology",
	volume="166",
	number="1",
	pages="11--17",
	year="2009",
	publisher="Taylor \& Francis",
	doi="https://doi.org/10.13182/NT09-A6963"
}

@article{nowotny2016towards,
	title="Towards sustainable energy. Generation of hydrogen fuel using nuclear energy",
	author="Nowotny, Janusz and Hoshino, Tsuyoshi and Dodson, John and Atanacio, Armand J and Ionescu, Mihail and Peterson, Vanessa and Prince, Kathryn E and Yamawaki, Michio and Bak, Tadeusz and Sigmund, Wolfgang and others",
	journal="International Journal of Hydrogen Energy",
	volume="41",
	number="30",
	pages="12812--12825",
	year="2016",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.ijhydene.2016.05.054"
}

@article{karaca2020life,
	title="Life cycle assessment study on nuclear based sustainable hydrogen production options",
	author="Karaca, Ali Erdogan and Dincer, Ibrahim and Gu, Junjie",
	journal="International Journal of Hydrogen Energy",
	volume="45",
	number="41",
	pages="22148--22159",
	year="2020",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.ijhydene.2020.06.030"
}

@misc{sdg2018sustainable,
	title="Sustainable development goals",
	author="{UN SDG}",
	year="2018"
}

@article{yalcin1989review,
	title="A review of nuclear hydrogen production",
	author="Yalcin, S",
	journal="International Journal of Hydrogen Energy",
	volume="14",
	number="8",
	pages="551--561",
	year="1989",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/0360-3199(89)90113-4"
}

@article{nematollahi2019techno,
	title="A techno-economical assessment of solar/wind resources and hydrogen production: A case study with GIS maps",
	author="Nematollahi, Omid and Alamdari, Pouria and Jahangiri, Mehdi and Sedaghat, Ahmad and Alemrajabi, Ali Akbar",
	journal="Energy",
	volume="175",
	pages="914--930",
	year="2019",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.energy.2019.03.125"
}

@article{mcdonagh2020hydrogen,
	title="Hydrogen from offshore wind: Investor perspective on the profitability of a hybrid system including for curtailment",
	author="McDonagh, Shane and Ahmed, Shorif and Desmond, Cian and Murphy, Jerry D",
	journal="Applied Energy",
	volume="265",
	pages="114732",
	year="2020",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.apenergy.2020.114732"
}

@article{mcdonagh2019electrofuels,
	title="Are electrofuels a sustainable transport fuel? Analysis of the effect of controls on carbon, curtailment, and cost of hydrogen",
	author="McDonagh, Shane and Deane, Paul and Rajendran, Karthik and Murphy, Jerry D",
	journal="Applied Energy",
	volume="247",
	pages="716--730",
	year="2019",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.apenergy.2019.04.060"
}

@article{wu2020investment,
	title="An investment decision framework for photovoltaic power coupling hydrogen storage project based on a mixed evaluation method under intuitionistic fuzzy environment",
	author="Wu, Yunna and Wu, Chenghao and Zhou, Jianli and He, Feiyang and Xu, Chuanbo and Zhang, Buyuan and Zhang, Ting",
	journal="Journal of Energy Storage",
	volume="30",
	pages="101601",
	year="2020",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.est.2020.101601"
}

@article{li2021multiple,
	title="Multiple hydrogen-based hybrid storage systems operation for microgrids: A combined TOPSIS and model predictive control methodology",
	author="Li, Bei and Miao, Hongzhi and Li, Jiangchen",
	journal="Applied Energy",
	volume="283",
	pages="116303",
	year="2021",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.apenergy.2020.116303"
}

@article{bornapour2017optimal,
	title="Optimal stochastic coordinated scheduling of proton exchange membrane fuel cell-combined heat and power, wind and photovoltaic units in micro grids considering hydrogen storage",
	author="Bornapour, Mosayeb and Hooshmand, Rahmat-Allah and Khodabakhshian, Amin and Parastegari, Moein",
	journal="Applied Energy",
	volume="202",
	pages="308--322",
	year="2017",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.apenergy.2017.05.133"
}

@article{li2017sizing,
	title="Sizing of a stand-alone microgrid considering electric power, cooling/heating, hydrogen loads and hydrogen storage degradation",
	author="Li, Bei and Roche, Robin and Paire, Damien and Miraoui, Abdellatif",
	journal="Applied Energy",
	volume="205",
	pages="1244--1259",
	year="2017",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.apenergy.2017.08.142"
}

@article{moraes2018comparison,
	title="Comparison of long-term wind and photovoltaic power capacity factor datasets with open-license",
	author="Moraes Jr, L and Bussar, C and Stoecker, P and Jacqu{\'e}, Kevin and Chang, Mokhi and Sauer, DU",
	journal="Applied Energy",
	volume="225",
	pages="209--220",
	year="2018",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.apenergy.2018.04.109"
}

@article{glenk2019economics,
	title="Economics of converting renewable power to hydrogen",
	author="Glenk, Gunther and Reichelstein, Stefan",
	journal="Nature Energy",
	volume="4",
	number="3",
	pages="216--222",
	year="2019",
	publisher="Nature Publishing Group",
	doi="https://doi.org/10.1038/s41560-019-0326-1"
}

@article{cao2020biorenewable,
	title="Biorenewable hydrogen production through biomass gasification: A review and future prospects",
	author="Cao, Leichang and Iris, KM and Xiong, Xinni and Tsang, Daniel CW and Zhang, Shicheng and Clark, James H and Hu, Changwei and Ng, Yun Hau and Shang, Jin and Ok, Yong Sik",
	journal="Environmental Research",
	volume="186",
	pages="109547",
	year="2020",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.envres.2020.109547"
}

@article{kelly2007potential,
	title="Potential of hydrogen from oil palm biomass as a source of renewable energy worldwide",
	author="Kelly-Yong, Tau Len and Lee, Keat Teong and Mohamed, Abdul Rahman and Bhatia, Subhash",
	journal="Energy Policy",
	volume="35",
	number="11",
	pages="5692--5701",
	year="2007",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.enpol.2007.06.017"
}

@article{lu2015optimal,
	title="Optimal operation of cascade hydropower stations using hydrogen as storage medium",
	author="Lu, Di and Wang, Bende and Wang, Yaodong and Zhou, Huicheng and Liang, Qiuhua and Peng, Yong and Roskilly, Tony",
	journal="Applied Energy",
	volume="137",
	pages="56--63",
	year="2015",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.apenergy.2014.09.092"
}

@article{olateju2016techno,
	title="A techno-economic assessment of hydrogen production from hydropower in Western Canada for the upgrading of bitumen from oil sands",
	author="Olateju, Babatunde and Kumar, Amit",
	journal="Energy",
	volume="115",
	pages="604--614",
	year="2016",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.energy.2016.08.101"
}

@article{bodal2020value,
	title="Value of hydro power flexibility for hydrogen production in constrained transmission grids",
	author="B{\o}dal, Espen Flo and Korp{\aa}s, Magnus",
	journal="International Journal of Hydrogen Energy",
	volume="45",
	number="2",
	pages="1255--1266",
	year="2020",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.ijhydene.2019.05.037"
}

















@article{midilli2008hydrogen,
	title="Hydrogen as a renewable and sustainable solution in reducing global fossil fuel consumption",
	author="Midilli, Adnan and Dincer, Ibrahim",
	journal="International Journal of Hydrogen Energy",
	volume="33",
	number="16",
	pages="4209--4222",
	year="2008",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.ijhydene.2008.05.024"
}

@article{kelouwani2005model,
	title="Model for energy conversion in renewable energy system with hydrogen storage",
	author="K{\'e}louwani, S and Agbossou, K and Chahine, R",
	journal="Journal of Power Sources",
	volume="140",
	number="2",
	pages="392--399",
	year="2005",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.jpowsour.2004.08.019"
}

@article{kroniger2014hydrogen,
	title="Hydrogen storage for wind parks: A real options evaluation for an optimal investment in more flexibility",
	author="Kroniger, Daniel and Madlener, Reinhard",
	journal="Applied Energy",
	volume="136",
	pages="931--946",
	year="2014",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.apenergy.2014.04.041"
}

@article{zhang2016times,
	title="TIMES modelling of transport sector in China and USA: Comparisons from a decarbonization perspective",
	author="Zhang, Hongjun and Chen, Wenying and Huang, Weilong",
	journal="Applied Energy",
	volume="162",
	pages="1505--1514",
	year="2016",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.apenergy.2015.08.124"
}

@article{mouli2021mapping,
	title="Mapping geological hydrogen storage capacity and regional heating demands: An applied UK case study",
	author="Mouli-Castillo, Julien and Heinemann, Niklas and Edlmann, Katriona",
	journal="Applied Energy",
	volume="283",
	pages="116348",
	year="2021",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.apenergy.2020.116348"
}

@article{burandt2019decarbonizing,
	title="Decarbonizing China’s energy system--Modeling the transformation of the electricity, transportation, heat, and industrial sectors",
	author="Burandt, Thorsten and Xiong, Bobby and L{\"o}ffler, Konstantin and Oei, Pao-Yu",
	journal="Applied Energy",
	volume="255",
	pages="113820",
	year="2019",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.apenergy.2019.113820"
}

@article{dincer2015review,
	title="Review and evaluation of hydrogen production methods for better sustainability",
	author="Dincer, Ibrahim and Acar, Canan",
	journal="International Journal of Hydrogen Energy",
	volume="40",
	number="34",
	pages="11094--11111",
	year="2015",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.ijhydene.2014.12.035"
}

@article{steinberg1989modern,
	title="Modern and prospective technologies for hydrogen production from fossil fuels",
	author="Steinberg, Meyer and Cheng, Hsing C",
	journal="International Journal of Hydrogen Energy",
	volume="14",
	number="11",
	pages="797--820",
	year="1989",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/0360-3199(89)90018-9"
}

@article{muradov1993produce,
	title="How to produce hydrogen from fossil fuels without CO2 emission",
	author="Muradov, NZ",
	journal="International Journal of Hydrogen Energy",
	volume="18",
	number="3",
	pages="211--215",
	year="1993",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/0360-3199(93)90021-2"
}




@misc{EEG,
	title="{Energy Community Technology Database. Internal Database at Energy Economics Group (EEG)
	at Vienna University of Technology}",
	author="{EEG-EC}",
	year="2021"
}

@misc{hart2017optimization,
	title="{Optimization Modeling in Python—Springer Optimization and Its Applications}",
	author="Hart, WE and Laird, CD and Watson, JP and Woodruff, DL and Hackebeil, GA and Nicholson, BL and Siirola, JD",
	year="2017",
	publisher="Springer: Berlin, Germany"
}

@misc{auer2020quantitative,
	title="{Quantitative Scenarios for Low Carbon Futures of the Pan-European Energy System}",
	author="Auer, Hans and del Granado, Pedro Crespo and Huppmann, Daniel and Oei, Pao-Yu and Hainsch, Karlo and L{\"o}ffler, Konstantin and Burandt, Thorsten",
	year="2020",
	howpublished = "Deliverable D3.1, openENTRANCE, \url{https://openentrance.eu/}",
}

@misc{auer2019quantitative,
	title="{Storylines for low-carbon futures of the European energy system}",
	author="Auer, Hans and del Granado, Pedro Crespo and Backe, Stian and Pisciella, Paolo and Hainsch, Karlo",
	year="2019",
	howpublished = "Deliverable D7.1, openENTRANCE, \url{https://openentrance.eu/}",
}

@article{auer2020development,
	title="Development and modelling of different decarbonization scenarios of the {E}uropean energy system until 2050 as a contribution to achieving the ambitious 1.5°{C} climate target - establishment of open source/data modelling in the {E}uropean {H}2020 project open{ENTRANCE}",
	author="Auer, Hans and del Granado, Pedro Crespo and Oei, Pao-Yu and Hainsch, Karlo and L{\"o}ffler, Konstantin and Burandt, Thorsten and Huppmann, Daniel and Grabaak, Ingeborg",
	journal="e{\&}i {E}lektrotechnik und {I}nformationstechnik",
	pages="1--13.~",
	year="2020",
	publisher="Springer",
	doi="https://doi.org/10.1007/s00502-020-00832-7"
}

@techreport{burandt2018genesys,
	title="{GENeSYS-MOD v2.0 - Enhancing the Global Energy System Model: Model improvements, framework changes, and European data set}",
	author="Burandt, Thorsten and L{\"o}ffler, Konstantin and Hainsch, Karlo",
	year="2018",
	institution="DIW Data Documentation"
}





@article{kueppers2021decarbonization,
	title="Decarbonization pathways of worldwide energy systems--Definition and modeling of archetypes",
	author="Kueppers, Martin and Pineda, Stephany Nicole Paredes and Metzger, Michael and Huber, Matthias and Paulus, Simon and Heger, Hans Joerg and Niessen, Stefan",
	journal="Applied Energy",
	volume="285",
	pages="116438",
	year="2021",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.apenergy.2021.116438"
}

@article{rissman2020technologies,
	title="Technologies and policies to decarbonize global industry: Review and assessment of mitigation drivers through 2070",
	author="Rissman, Jeffrey and Bataille, Chris and Masanet, Eric and Aden, Nate and Morrow III, William R and Zhou, Nan and Elliott, Neal and Dell, Rebecca and Heeren, Niko and Huckestein, Brigitta and others",
	journal="Applied Energy",
	volume="266",
	pages="114848",
	year="2020",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.apenergy.2020.114848"
}

@article{ajanovic2018economic,
	title="Economic prospects and policy framework for hydrogen as fuel in the transport sector",
	author="Ajanovic, Amela and Haas, Reinhard",
	journal="Energy Policy",
	volume="123",
	pages="280--288",
	year="2018",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.enpol.2018.08.063"
}

@article{ball2015hydrogen,
	title="The hydrogen economy--vision or reality?",
	author="Ball, Michael and Weeda, Marcel",
	journal="International Journal of Hydrogen Energy",
	volume="40",
	number="25",
	pages="7903--7919",
	year="2015",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.ijhydene.2015.04.032"
}

@article{ruiz2009pool,
	title="Pool strategy of a producer with endogenous formation of locational marginal prices",
	author="Ruiz, Carlos and Conejo, Antonio J",
	journal="IEEE Transactions on Power Systems",
	volume="24",
	number="4",
	pages="1855--1866",
	year="2009",
	publisher="IEEE",
	doi="https://doi.org/10.1109/TPWRS.2009.2030378"
}

@misc{breitschopf2016prices,
	title="Prices and costs of EU energy, Annex 2--Econometrics-to the Final Report in March 2016 for the European Commission",
	author="Breitschopf, B and Wachsmuth, J and Schubert, T and Ragwitz, M and Schleich, J",
	year="2016",
	howpublished = \url{https://ec.europa.eu/energy/sites/ener/files/documents/annex2_ecofys2016.pdf}
}

@article{fina2019profitability,
	title="Profitability of active retrofitting of multi-apartment buildings: Building-attached/integrated photovoltaics with special consideration of different heating systems",
	author="Fina, Bernadette and Auer, Hans and Friedl, Werner",
	journal="Energy and Buildings",
	volume="190",
	pages="86--102",
	year="2019",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.enbuild.2019.02.034"
}

@article{rivera2016legal,
	title="Legal disputes as a proxy for regional conflicts over water rights in Chile",
	author="Rivera, Diego and Godoy-Fa{\'u}ndez, Alex and Lillo, Mario and Alvez, Amaya and Delgado, Ver{\'o}nica and Gonzalo-Mart{\'\i}n, Consuelo and Menasalvas, Ernestina and Costumero, Roberto and Garc{\'\i}a-Pedrero, {\'A}ngel",
	journal="Journal of Hydrology",
	volume="535",
	pages="36--45",
	year="2016",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.jhydrol.2016.01.057"
}

@article{linnerud2014investment,
	title="Investment timing under uncertain renewable energy policy: an empirical study of small hydropower projects",
	author="Linnerud, Kristin and Andersson, Ane Marte and Fleten, Stein-Erik",
	journal="Energy",
	volume="78",
	pages="154--164",
	year="2014",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.energy.2014.09.081"
}

@article{leahy2020development,
	title="Development of a viability assessment model for hydrogen production from dedicated offshore wind farms",
	author="Leahy, Paul and McKeogh, Eamon and Murphy, Jimmy and Cummins, Val and others",
	journal="International Journal of Hydrogen Energy",
	year="2020",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.ijhydene.2020.04.232"
}

@article{mcdonagh2020hydrogen,
	title="Hydrogen from offshore wind: Investor perspective on the profitability of a hybrid system including for curtailment",
	author="McDonagh, Shane and Ahmed, Shorif and Desmond, Cian and Murphy, Jerry D",
	journal="Applied Energy",
	volume="65",
	pages="114732",
	year="2020",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.apenergy.2020.114732"
}

@article{fernandez2018game,
	title="Game-theoretic approach to demand-side energy management for a smart neighbourhood in Sydney incorporating renewable resources",
	author="Fernandez, Edstan and Hossain, MJ and Nizami, MSH",
	journal="Applied Energy",
	volume="232",
	pages="245--257",
	year="2018",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.apenergy.2018.09.171"
}

@article{jing2018multi,
	title="Multi-objective optimization of a neighborhood-level urban energy network: Considering Game-theory inspired multi-benefit allocation constraints",
	author="Jing, Rui and Wang, Meng and Liang, Hao and Wang, Xiaonan and Li, Ning and Shah, Nilay and Zhao, Yingru",
	journal="Applied Energy",
	volume="231",
	pages="534--548",
	year="2018",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.apenergy.2018.09.151"
}

@article{luo2020energy,
	title="Energy scheduling for a three-level integrated energy system based on energy hub models: A hierarchical Stackelberg game approach",
	author="Luo, Xi and Liu, Yanfeng and Liu, Jiaping and Liu, Xiaojun",
	journal="Sustainable Cities and Society",
	volume="52",
	pages="101814",
	year="2020",
	publisher="Elsevier",
	doi="https://doi.org/10.1016/j.scs.2019.101814"
}

@article{gidden2019pyam,
	title="pyam: a Python Package for the Analysis and Visualization of Models of the Interaction of Climate, Human, and Environmental Systems",
	author="Gidden, Matthew J and Huppmann, Daniel",
	journal="Journal of Open Source Software",
	volume="4",
	number="33",
	pages="1095",
	year="2019",
	doi="https://doi.org/10.21105/joss.01095"
}

@article{huppmann2021pyam,
	title="pyam: Analysis and visualisation of integrated assessment and macro-energy scenarios",
	author="Huppmann, Daniel and Gidden, M and Nicholls, Zebedee and H{\"o}rsch, Jonas and Lamboll, Robin and Kishimoto, P and Burandt, Thorsten and Fricko, Oliver and Byers, Edward and Kikstra, Jarmo and others",
	journal="Open Research Europe",
	volume="1",
	pages="e74",
	year="2021",
	doi="https://doi.org/10.12688/openreseurope.13633.1"
}


