# YAML 1.2
---
authors: 
  -
    affiliation: "Technische Universität Wien, Energy Economics Group (EEG)"
    family-names: "Zwickl-Bernhard"
    given-names: Sebastian
    orcid: "https://orcid.org/0000-0002-8599-6278"
cff-version: "1.1.0"
version: 1.0
date-released: 2022-05-05
license: "GPL-3.0 License"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/sebastianzwickl/NoCopHH-mod"
title: "Non-Cooperative Hydropower/Hydrogen energy trading model"
url: "https://github.com/sebastianzwickl/NoCopHH-mod"

...